{
  "name": "webcontainers-api-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.3",
    "lexical": "",
    "pa11y": "^6.2.3",
    "tinymce": "^6.6.2"
  }
}
